# server 
# {
#     listen 443 ssl;
#     server_name localhost;
#     root /var/www/html;

#     ssl_certificate /etc/nginx/ssl/mery.crt;
#     ssl_certificate_key /etc/nginx/ssl/mery.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

# }

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mel-moun.42.fr;
	# root /var/www/html;
	ssl_certificate /etc/nginx/ssl/www.examp.com.crt;
	ssl_certificate_key /etc/nginx/ssl/www.examp.com.key;
	ssl_protocols TLSv1.2 TLSv1.3;


	# server context
	# location / {
	# 	try_files $uri $uri/ =404;  #change all the unknow errors to 404
	# }
	# location ~ \.php$ {
	# 	# proxy_pass         http://wordpress:9000;
	# 	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	# 	include            fastcgi_params;
	# 	fastcgi_pass wordpress:9000;
	# }
}
