server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mel-moun.42.fr;
	# root /var/www/html;
	ssl_certificate /etc/nginx/ssl/mery.crt;
	ssl_certificate_key /etc/nginx/ssl/mery.key;
	ssl_protocols TLSv1.2 TLSv1.3;
}
