maria_DATABASE=mery
DB_PATH=/run/secrets/db_password

DB_HOST=mariadb
WP_CONFIG_PATH=/var/www/wordpress/wp-config.php

maria_USER=Meriem
USER_PATH=/run/secrets/user_password

ADMIN_USER=Mevil
ADMIN_PATH=/run/secrets/admin_password

URL=10.11.248.227
TITLE=INCEPTION
ADMIN_EMAIL=ouioui@gmail.com